---------------------------------------------//// API KEY GENERAL ////---------------------------------------------

'/api/get/apikey/new'	- авторизованный пользователь со статусом 4 ( API ) заходит в личный кабинет и генерирует API KEY
Вид ответа:
	{
		APIKEY: "2gjNeE0dN6m8cLcbuPjXnvZocvCyg0MTmfwm9qFD"
	}

---------------------------------------------------------------------------

'/api/get/apikey'	- авторизованный пользователь со статусом 4 ( API ) заходит в личный кабинет и получает API KEY из БД ( ранее сгенерированный )
Вид ответа:
	{
		APIKEY: "2gjNeE0dN6m8cLcbuPjXnvZocvCyg0MTmfwm9qFD"
	}

---------------------------------------------------------------------------

-------------------------------------------------//// TICKETS ////-------------------------------------------------

'/api/:APIKEY/get/ticket/:ticketID'	- получение информации о билете по ID
Вид ответа:
	{
		Price: "0",
		ID: 5942,
		IDEvent: 1,
		Barcode: " 123638959136",
		SectorName: "E2top ",
		RowN: 46,
		SeatN: 8,
		Name: "Тестовое мероприятие"
	}

---------------------------------------------------------------------------

'/api/:APIKEY/get/tickets/event/:eventID'	- получение списка билетов на мероприятие по ID мероприятия
Вид ответа:
	[ 
		{
			Price: "0",
			ID: 5942,
			IDEvent: 1,
			SectorName: "E2top ",
			RowN: 46,
			SeatN: 8,
			Name: "Тестовое мероприятие"
		},
		{
			Price: "0",
			ID: 5943,
			IDEvent: 1,
			SectorName: "E2top ",
			RowN: 47,
			SeatN: 7,
			Name: "Тестовое мероприятие"
		}

	]

---------------------------------------------------------------------------


-------------------------------------------------//// EVENTS ////-------------------------------------------------

'/:APIKEY/get/events' - получения списка мероприятий, которые открыты для API
Вид ответа:
	[
		{
			ID: 24,
			Name: "test",
			ImgPath: "",
			IDStatus: 1,
			DateFrom: "08-02-2019 11:57",
			Dateto: null,
			IDUserCreator: null,
			CreateDate: "2019-01-08T08:57:38.019Z",
			IDStadium: 1,
			StadiumName: "Астана-Арена",
			StatusName: "Активный"
		}
	]

---------------------------------------------------------------------------

'/:APIKEY/get/event/:eventID' - получение информации по ID мероприятия, если мероприятие открыто для API
Вид ответа:
	{
		ID: 24,
		Name: "test",
		ImgPath: "",
		IDStatus: 1,
		DateFrom: "2019-02-08T11:57",
		Dateto: null,
		IDUserCreator: null,
		CreateDate: "2019-01-08T08:57:38.019Z",
		IDStadium: 1,
		Stadium: "Астана-Арена",
		StatusName: "Активный",
		ShowOnline: true,
		ShowCasher: true,
		ShowAPI: true
	}