'/api/:APIKEY/get/ticket/:ticketID'	- получение информации о билете по ID
Вид:
	{
		Price: "0",
		ID: 5942,
		IDEvent: 1,
		Barcode: " 123638959136",
		SectorName: "E2top ",
		RowN: 46,
		SeatN: 8,
		Name: "Тестовое мероприятие"
	}

---------------------------------------------------------------------------

'/api/:APIKEY/get/tickets/event/:eventID'	- получение списка билетов на мероприятие по ID мероприятия
Вид:
	[ 
		{
			Price: "0",
			ID: 5942,
			IDEvent: 1,
			SectorName: "E2top ",
			RowN: 46,
			SeatN: 8,
			Name: "Тестовое мероприятие"
		},
		{
			Price: "0",
			ID: 5943,
			IDEvent: 1,
			SectorName: "E2top ",
			RowN: 47,
			SeatN: 7,
			Name: "Тестовое мероприятие"
		}

	]

---------------------------------------------------------------------------