@fRegular: 'GothamPro', sans-serif;
@fMedium: 'GothamProMedium', sans-serif;
@fBold: 'GothamProBold', sans-serif;

/* Paths */
@pathToImg :    "../images/";
@pathToFonts :  "../fonts/";

/* Colors */
@black: #313131;
@white: #ffffff;