<html>
<head>
	<meta charset="UTF-8">
	<title>Билет</title>
	<style>
		body{
			margin: 0 !important;
			padding: 0 !important;
		}
		*{
			font-size: 10px !important;
		}
		.right-content{
			float: right;
		}
		.left-content{
			float: left;
		}
		h3{
			color: blue;
		}
		.afisha{
			width:75px;
			height: 75px;
			margin-top: 10px;
		}
		.ticket-container{
      		margin: 0 !important;
      		padding-top: 50px;
			width: 595px;
			height: 180px !important;
      		max-height: 180px;
			padding-left: 30px;
		}

		.transformed{
			height: 50px;
			width: 100px;
			margin-top: 30px;
			margin-right: 50px;
			-webkit-transform: rotate(-90deg); /* Safari and Chrome */
		    -moz-transform: rotate(-90deg);   /* Firefox */
		    -ms-transform: rotate(-90deg);   /* IE 9 */
		    -o-transform: rotate(-90deg);   /* Opera */
		    transform: rotate(-90deg);
		}
		.inline{
			display: inline-block;
		}
		.inline>*{
			margin-right: 20px;
		}
		.event-name{
			position: absolute;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="ticket-container">
		<div class="left-content" style="width: 400px;">
			<h1 class="event-name"=>{{eventName}}</h1>
			<div style="height: 120px;">
			<!-- 	<div class="left-content">
					<img src="{{EventImage}}" class="afisha">
				</div> -->
				<div class="right-content" style="margin-right: 150px; margin-top: 10px;">
					<p>{{StadiumName}}</p>
					<p>{{CityName}}</p>
					<p>{{DateFrom}}</p>
				</div>
			</div>
			<div class="inline" style="width: 400px;">
				<div class="left-content">Сектор <br><b>{{SectorName}}</b></div>
				<div class="left-content">Ряд <br><b>{{RowN}}</b></div>
				<div class="left-content">Место <br><b>{{SeatN}}</b></div>
				<div class="left-content">Цена <br> <b>{{ticketPrice}} тг.</b></div>
			</div>
		</div>
		<div class="right-content" style="margin-right: 180px;  margin-top: -160px;">
			<img src="{{Barcode}}" class="transformed">
		</div>
		
	</div>
</body>
</html>