.size(@width, @height) {
  width: @width;
  height: @height;
}

.font-face( @fontName, @fontSystemName ) {
  @font-face {
    font-family: '@{fontName}';
    src: url('@{pathToFonts}@{fontSystemName}.eot');
    src: url('@{pathToFonts}@{fontSystemName}.eot?#iefix') format('embedded-opentype'),
    url('@{pathToFonts}@{fontSystemName}.woff2') format('woff2'),
    url('@{pathToFonts}@{fontSystemName}.woff') format('woff'),
    url('@{pathToFonts}@{fontSystemName}.ttf') format('truetype'),
    url('@{pathToFonts}@{fontSystemName}.svg#@{fontSystemName}') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}

.grid(@gSize){
  position: relative;
  width: @gSize;
  margin: 0 auto;
}
