// CSS Reset
@import 'reset.less';
// mixins
@import 'mixins.less';
// variables
@import 'variables.less';
// fonts
@import 'fonts.less';
//libs
@import (less) 'libs/fancybox.min.css';

html {
  overflow: hidden;
}

body {
  overflow: hidden;
  padding: 0;
  font-family: @fRegular;
  font-size: 1.4rem;
  color: @black;
  line-height: 1.4;
  #eventsSelect {
    position: absolute;
    top: 0;
    left: 0;
  }
  #main-svg {
    outline: none;
    cursor: move;
    .size(100%, 100vh);
    g[data-tribune] {
      transition: transform 0.2s ease;
      &[data-available='true']:hover {
        cursor: pointer;
        transform: translateY(-4px);
      }
      &[data-available='false'] {
        opacity: 0.5;
        > path {
          stroke: rgb(241, 243, 244);
        }
        g path {
          opacity: 0;
        }
      }
    }
    tspan,
    text {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Arial, sans-serif;
    }
  }
}

.hide {
  display: none;
}

.t-a-c {
  text-align: center;
}

.fancybox-close-small {
  padding: 0;
}

.popup {
  position: relative;
  background-color: #fff;
  cursor: default !important;
  &__title {
    text-align: center;
  }
  &__svg {
    .size(120rem, 65rem);
    svg {
      position: relative;
      top: 0;
      left: 0;
      .size(100%, 100%);
      g[data-tribune] {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    circle {
      cursor: pointer;
    }
  }
}

.tooltip {
  position: absolute;
  pointer-events: none;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: none;
  z-index: 99993;
  font-size: 1.6rem;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.2s ease, transform 0.2s ease, box-shadow 0.3s ease,
    visibility 1s;
  &.show {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03),
      0 9px 22px -1px rgba(0, 0, 0, 0.12);
  }
  [data-tooltip-bind] {
    display: none;
  }
  &__price,
  &__unavailable {
    padding: 0.4rem 1.8rem;
    font-size: 1.4rem;
  }
  &__unavailable {
    text-align: center;
    background: #f1f3f4;
  }
  &__price {
    background: rgb(216, 237, 217);
  }
  &__content {
    padding: 0.6rem 1.8rem;
    background: #fff;
  }
  &__title {
    font-weight: bold;
  }
  &__seat-info {
    margin-top: 2px;
    margin-bottom: 3px;
    b {
      margin-right: 10px;
    }
  }
  &__tip {
    color: #757575;
    font-size: 1.2rem;
    margin-top: 2px;
  }
  b {
    color: #313131;
  }
}

[data-seat] {
  transition: fill 0.2s ease;
  &:hover {
    fill: #66767d;
  }
  &[data-status='1'] {
    fill: #e1e5e6;
    cursor: default;
    &:hover {
      fill: #e1e5e6;
    }
  }
  &[data-status='2'] {
    fill: #ffe38d;
    &:hover {
      fill: #ffe38d;
    }
  }
  &[data-status='3'] {
    &:hover {
      r: 2;
    }
  }
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow-x: hidden;
  overflow-y: hidden;
  .size(100%, 100vh);
  background: #fff url('@{pathToImg}s-loader.gif') no-repeat center 50%;
  background-size: 400px 300px;
}
